//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/orange,
/area/sim/mechworld_area)
"b" = (
/obj/item/cursor,
/turf/unsimulated/floor/orange,
/area/sim/mechworld_area)
"d" = (
/obj/landmark/mech,
/turf/unsimulated/floor/orange,
/area/sim/mechworld_area)
"s" = (
/obj/item/device/multitool,
/turf/unsimulated/floor/orange,
/area/sim/mechworld_area)
"x" = (
/turf/unsimulated/floor/orange,
/area/space,
/area/sim/mechworld_area)
"y" = (
/obj/item/wrench,
/turf/unsimulated/floor/orange,
/area/sim/mechworld_area)
"F" = (
/obj/item/item_box/crayon,
/turf/unsimulated/floor/orange,
/area/sim/mechworld_area)
"T" = (
/obj/machinery/vending/mechanics,
/turf/unsimulated/floor/orange,
/area/sim/mechworld_area)
"U" = (
/turf/cordon,
/area/sim/mechworld_area)

(1,1,1) = {"
U
U
U
U
U
U
U
U
U
U
"}
(2,1,1) = {"
U
T
a
a
a
a
a
a
a
U
"}
(3,1,1) = {"
U
a
a
a
a
a
a
a
a
U
"}
(4,1,1) = {"
U
a
a
a
F
a
a
a
a
U
"}
(5,1,1) = {"
U
a
a
y
d
s
a
a
a
U
"}
(6,1,1) = {"
U
a
a
x
b
a
a
a
a
U
"}
(7,1,1) = {"
U
a
a
a
a
a
a
a
a
U
"}
(8,1,1) = {"
U
a
a
a
a
a
a
a
a
U
"}
(9,1,1) = {"
U
a
a
a
a
a
a
a
a
U
"}
(10,1,1) = {"
U
U
U
U
U
U
U
U
U
U
"}
